# DependenciaCompras

./: README.md
compra/: pom.xml
compra/src/main/java/mx/uv/compra/: CompraApplication.java  ComprasConf.java  ComprasEndPonit.java
compra/src/main/java/mx/uv/compra/CompraCliente/: FacturaCliente.java  FacturaConfig.java
compra/src/main/java/xx/mx/uv/consumo/wsdl/: GenerarFacturaRequest.java  GenerarFacturaResponse.java  ObjectFactory.java  RecuperarFacturarRequest.java  RecuperarFacturarResponse.java  SaludosPort.java  SaludosPortService.java
compra/src/main/resources/: application.properties  compra.xsd
compra/src/test/java/mx/uv/compra/: CompraApplicationTests.java
